<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=">
  <title></title>
  <style>
  #canvas{
 background-color:black;
}
#end{
  color:red;
  text-align: center;
}
#end1{
  color:red;
  text-align: center;
}
  </style>

</head>
<body>
<canvas id = 'canvas' height = 700px width = 600px
style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
 <canvas id = 'canvas3' height= 700px width = 600px
 style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
 <canvas id = 'canvas2' height= 700px width = 600px
 style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
 <canvas id = 'canvas4' height = 700px width = 600px
style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
<footer>
<h1 id ='end'>BEST SCORE<h1>
<h2 id = 'end1'><h2>
</footer>
</body>
<script>
var canvas = document.getElementById('canvas')
var ctx = canvas.getContext('2d')
var canvas3 = document.getElementById('canvas3') 
var ctx3 = canvas3.getContext('2d')
var canvas2 = document.getElementById('canvas2')
var ctx2 =canvas2.getContext('2d')
ResetGlobalVariables();
var component 
 var step 
 var ax 
 var component2 
 var component3
 var component4 
var audioelement
audioelement.autoplay = true; 
 var component5
 var component6
audioelement.play();
var step1
var step2
var audioelement2 
 var canvas5 
 var ctx5
 var count
 var count1
 var count2
 
// obstacles of first type
function obstacle(y1){
 this.centery = y1 ;
  this.colours =  ['rgba(56, 231, 252, 1)','rgb(255,0,0)','rgba(253, 0, 246, 1)','rgba(188, 255, 43, 1)']
 
  
    this.drawcircularobstacle = function (){
    for (i = 0; i < 4; i++) { 
                    ctx.strokeStyle = this.colours[i];
                    
                    ctx.lineWidth = 15 
                    ctx.translate(300,this.centery);  
                    ctx.rotate(90* Math.PI / 180);  
                    ctx.translate(-300, -this.centery);
                      
                    ctx.beginPath();  
                   
                    ctx.arc(300,this.centery, 75,0 * Math.PI / 180, 90 * Math.PI / 180, false);  
                      
                    ctx.stroke();  
                } 
              
                }
 this.move= function (){
    ctx.resetTransform()
     ctx.clearRect(0,0,canvas.width,canvas.height);
     ctx.translate(0, ax*step);
     
     ctx.translate(300, this.centery);  
     ctx.rotate( step* Math.PI / 180); 
      
     ctx.translate(-300, -this.centery);
     component.drawcircularobstacle();
     
     step = step +3/2
    

     if (step >  1778.5 + 850 * count){
       
     
          
      step = step - 1778.5 -850 *count
      count = 1
       component = component4
       
  }}}
// functions to animate
function draw(){
 ctx.clearRect(0,0,canvas.width,canvas.height);
 
 component.move();
 //component4.move();
 
 requestAnimationFrame(draw)}
draw();

//second type of obstacle
function obstacle2 (side,sqry){
  this.side = side;
  this.colours =   ['rgba(56, 231, 252, 1)','rgb(255,0,0)','rgba(253, 0, 246, 1)','rgba(188, 255, 43, 1)']
 
  this.y = sqry
  this.drawsquare = function(){
    ctx3.moveTo(300-side/2,this.y); 
    for (i = 0; i < 4; i++) {  
    ctx3.strokeStyle =this.colours[i]; 
    ctx3.lineWidth = 15 
    ctx3.translate(300,this.y-side/2);  
    ctx3.rotate(90* Math.PI / 180);  
    ctx3.translate(-300,-this.y+side/2);
                     
    ctx3.beginPath();
    ctx3.moveTo(300-side/2,this.y);   
    ctx3.lineTo(300+side/2,this.y);
                     
    ctx3.closePath();  
    ctx3.stroke();  
                  
            }}
  this.squarerot = function (){
   ctx3.translate(300,this.y-side/2);  
   ctx3.rotate(1/2* Math.PI / 180);
   ctx3.translate(-300,-this.y+side/2);
   component2.drawsquare();            
  } 
  this.move2 = function (){
    ctx3.resetTransform()
     ctx3.clearRect(0,0,canvas3.width,canvas3.height);
     ctx3.translate(0, ax*step1);
     ctx3.translate(300,this.y-side/2);  
     ctx3.rotate(step1* Math.PI / 180);
     ctx3.translate(-300,-this.y+side/2);
     component2.drawsquare();
     step1 = step1 +3/2
     
      if (step1 >  2090 + 1000 * count1){
       
     
          
      step1 = step1 - 1078.5 -1000 *count1
      count1 = 1
       component2 = component5}
    

  } 
}
function squaremove(){
ctx3.clearRect(0,0,canvas3.width,canvas3.height);

component2.move2();
requestAnimationFrame(squaremove);
}
squaremove()
// third type of obstacle
function obstacle3(side2,triy){
  this.side = side2
  this.colours = ['rgba(56, 231, 252, 1)','rgb(255,0,0)','rgba(253, 0, 246, 1)']
  this.y = triy
  this.drawtraingle = function(){
    ctx2.moveTo(300-side2/2,this.y); 
                for (i = 0; i <3 ; i++) {  
                    ctx2.strokeStyle = this.colours[i]; 
                    ctx2.lineWidth = 15 
                    ctx2.translate(300,this.y- Math.sqrt(3)*side2/4);  
                    ctx2.rotate(120* Math.PI / 180);  
                    ctx2.translate(-300,-this.y+Math.sqrt(3)*side2/4);
                     
                    ctx2.beginPath();
                    ctx2.moveTo(300-side2/2,this.y);   
                    ctx2.lineTo(300+side2/2,this.y);
                    
                    ctx2.closePath();  
                    ctx2.stroke();  
                  
            }  

  }
  this.movetraingle = function(){
    ctx2.resetTransform()
     ctx2.clearRect(0,0,canvas2.width,canvas2.height);
     ctx2.translate(0, ax*step2);
     ctx2.translate(300,this.y-Math.sqrt(3)*side2/4);  
     ctx2.rotate(step2*Math.PI / 180);
     ctx2.translate(-300,-this.y+Math.sqrt(3)*side2/4);
     component3.drawtraingle();
     step2 = step2 +3/2
     
      if (step2 >  2820 + 1000 * count2){
       
     
          
      step2 = step2 - 2820 -1000 *count2
      count2 = 1
       component3 = component6}
    

  }}

function animatetri(){
  ctx2.clearRect(0,0,canvas2.width,canvas2.height);
  component3.movetraingle();
  requestAnimationFrame(animatetri);
}
animatetri()

var canvas4 = document.getElementById('canvas4') 
var ctx4 = canvas4.getContext('2d') 
var y 
var uppressed    
var score  
var radius 
var gravity   
var bounce 
var xFriction 
var vy 

document.addEventListener('keydown' , keydownlistener , false )
document.addEventListener('keyup' , keyuplistener , false)
function keyuplistener(e){
   
   if( e.key == 'ArrowUp' ){
    uppressed = false ;
    
   }
}
function keydownlistener(e){

 if(e.key == 'ArrowUp' ){
    uppressed = true ;
    
   }
}
function drawball(){
  ctx4.beginPath();

  ctx4.arc(300,y,10,0,Math.PI *2)
  ctx4.fillStyle = 'rgb(255,0,0)' ;
  //this.fillStyle = '#38E7FC' ;
  ctx4. fill();
  ctx4.closePath();
}


function drawscore(){
  ctx4.font = '16px arial';
  ctx4.fillStyle =' white ';
  ctx4.fillText('score:'+score,8,20);
}


function ballgravity(dt){
  y += vy *dt;
   //vy += gravity;
  vy += 9.8 *dt
  // Ball hits the floor
        if (y + radius > canvas4.height){
          
            
           y = canvas4.height - radius;
            
              vy *= -bounce;
           
              if(vy<0 && vy>-2.1)
                         vy=0;
        
        if(vy * (-bounce)  <   4)
            y = 0;
      
      if (y - radius< 0) {
        y = 10;    
      };
      }
/* y += vy;
   vy += gravity;
  if (y + radius > canvas4.height){
      y = canvas4.height - radius;
      vy *= -bounce;
     if(vy<0 && vy>-2.1)
     vy=0;
            
      }*/


        
        
    }
   
    
function drawnmove(){
  
 ctx4.clearRect(0,0,canvas4.width,canvas4.height);
 drawball()
 drawscore()
 //ballgravity(15);
  
 
 if(uppressed){
    y -= 3
    //ballMovement();
    function find(){
      var ImageData = 
					ctx.getImageData(300, y, 5, 5); 
        red = ImageData.data[0]; 
        green = ImageData.data[1];
        blue = ImageData.data[2];
        alpha = ImageData.data[3];
        color ='rgba('+red+','+green +','+blue+')'
	console.log(color);
        if (color ==='rgba(255,0,0)'){
          console.log('yes')
          score++
        }else if (color === 'rgba(0,0,0)'){
          
        }else {
          audioelement2.play();
          console.log('no')
           
          
          //code oF local storage
           if (typeof(Storage) !== "undefined") {
  var array1 = localStorage.getItem("array1");
  array1 = (array1) ? JSON.parse(array1) : [];
  if (array1.length<=5){
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   array1.push(score);
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z;
  }else{
   array1.sort(function(a,b){return b-a});
   array1.splice(5);
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z;
   }
} else {
  document.getElementById("end1").innerHTML = "Sorry, your browser does not support Web Storage...";
} 
alert('gameover\n your score'+score+'\nbest score'+document.getElementById('end1').innerText)

GameOver()

        }
			} 
			find(); 
      function find2(){
      var ImageData2 = 
					ctx3.getImageData(300, y, 5, 5); 
        red1 = ImageData2.data[0]; 
        green1 = ImageData2.data[1];
        blue1 = ImageData2.data[2];
        alpha1 = ImageData2.data[3];
        color1 ='rgba('+red1+','+green1 +','+blue1+')'
	console.log(color1);
        if (color1 ==='rgba(255,0,0)'){
          console.log('yes')
          score++
          
        }else if (color1 === 'rgba(0,0,0)'){
          
        }else {
          audioelement2.play();
          console.log('no')
           
         
          // code of local storage
           if (typeof(Storage) !== "undefined") {
  var array1 = localStorage.getItem("array1");
  array1 = (array1) ? JSON.parse(array1) : [];
  if (array1.length<=5){
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   array1.push(score);
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z;
  }else{
   array1.sort(function(a,b){return b-a});
   array1.splice(5);
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z;
   }
} else {
  document.getElementById("end1").innerHTML = "Sorry, your browser does not support Web Storage...";
} 
alert('gameover\n your score'+score+'\nbest score'+document.getElementById('end1').innerText)

GameOver()

        }
			} 
			find2(); 
    function find3(){
      var ImageData3 = 
					ctx2.getImageData(300, y, 5, 5); 
        red2 = ImageData3.data[0]; 
        green2 = ImageData3.data[1];
        blue2 = ImageData3.data[2];
        alpha2 = ImageData3.data[3];
        color2 ='rgba('+red2+','+green2 +','+blue2+')'
	console.log(color2);
        if (color2 ==='rgba(255,0,0)'){
          console.log('yes')
          score++
          
        }else if (color2 === 'rgba(0,0,0)'){
          
        }else {
          audioelement2.play();
          console.log('no')
          
          
          // code of local storage
           if (typeof(Storage) !== "undefined") {
  var array1 = localStorage.getItem("array1");
  array1 = (array1) ? JSON.parse(array1) : [];
  if (array1.length<=5){
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   array1.push(score);
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z; 
  }else{
   array1.sort(function(a,b){return b-a});
   array1.splice(5);
   document.getElementById("end1").innerHTML = localStorage.getItem("array1");
   
   localStorage.setItem("array1", JSON.stringify(array1));
   var z = Math.max.apply(null,array1);
   
   document.getElementById("end1").innerHTML = z; 
   }
} else {
  document.getElementById("end1").innerHTML = "Sorry, your browser does not support Web Storage...";
}

alert('gameover\n your score'+score+'\nbest score'+document.getElementById('end1').innerText)
 GameOver() 
 

        }
			} 
			find3();
 if (y<10) {
   alert('gameover\n your score'+score+'\nbest score'+document.getElementById('end1').innerText)
   GameOver();

 } 
    
   

    }

requestAnimationFrame(drawnmove)}

 drawnmove();
function GameOver(){
    document.removeEventListener('keydown' , keydownlistener , false );
    document.removeEventListener('keyup' , keyuplistener , false );
    
    ResetGlobalVariables();
    //alert('refresh to restart the game')
    document.addEventListener('keydown' , keydownlistener , false )
    document.addEventListener('keyup' , keyuplistener , false)
}
function ResetGlobalVariables(){
  y = 690
 uppressed = false;   
 score =0 
 radius = 10
 gravity = 0.05;  
 bounce = 0.6; 
 xFriction = 0.1;
 vy = (Math.random() * -4) + -3; 
 component = new obstacle(500)
 step = 0
 step1 =0
 step2 =0
 ax =0.25
 component2 = new obstacle2(100,300)
 component3 = new obstacle3(100,100)
  audioelement = new Audio('Color_Switch_-_Game_Theme_Music_(soundtrack)_HQ(256k).mp3');
component4 = new obstacle(100)
 audioelement2 = new Audio('Gun+357+Magnum.mp3'); 
 component5 = new obstacle2(100,200)
 component6 = new obstacle3(100,250)
 count =0
 count1 =0
 count2 =0
}





</script>
</html>
